.goods-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 0rpx;
    padding: 10rpx;
    background: #fff;
  }
  .goods-item{
    width: 360rpx;
    margin-bottom: 30rpx;
  }
  .goods-item:nth-child(1),.goods-item:nth-child(2){
    margin-top: 8rpx;
  }
  .goods-item .goods-img{
    position: relative;
    width: 360rpx;
    height: 360rpx;
    box-shadow: 0 0 6rpx #dcdcdc;
  }
  
  .goods-img.new:before{      /*新品标签样式*/
    position: absolute;
    width: 100rpx;
    height: 40rpx;
    line-height: 40rpx;
    content: "新品";
    color: #fff;
    font-size: 9pt;
    text-align: center;
    background: #8CC64A;
  }
  .goods-img.on-sale:before{   /*立减标签样式*/
    position: absolute;
    left: 0;
    top: 0;
    width: 100rpx;
    height: 40rpx;
    line-height: 40rpx;
    content: "立减";
    font-size: 9pt;
    color: #fff;
    text-align: center;
    background: #ec6055;
  }
  .goods-item text{
    line-height: 40rpx;
    word-spacing: 10rpx;
  }
  .goods-item text:nth-child(1),.goods-item text:nth-child(2),.goods-item text:nth-child(3){
    display: block;
    margin-left: 30rpx;
  }
  .goods-item .title{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 11pt;
  }
  .goods-item .desp{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 9pt;
    color: #666;
  }
  .goods-item .meta{
    margin-left: 30rpx;
    font-size: 11pt;
    color: #ff4a00;
  }
  .goods-item .discount{
    display: inline-block;
    margin-left: 10rpx;
    font-size: 9pt;
    color: #666;
    text-decoration: line-through;
  }
  