/* pages/categories/categories.wxss */
page,.main{
    height: 100vh;
}
.main{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    background: #fff;
}
.category-left{
    display: flex;
    flex-direction: column;
    width: 140rpx;
    border-right: 1px solid #dcdcdc;
    text-align: center;
}
.cate-name{
    display: inline-block;
    margin-top: 40rpx;
    font-size: 10pt;
}
.cate-name.on{
    font-size: 12pt;
    color:  #ff4a00;
}



.category-right{
    display: flex;
    flex-direction: column;
}
.cate-content{
    /* border: 1px solid #000; */
    margin-top: 40rpx;
}
.cate-list-content{
    margin-top: 40rpx;
    height: 100vh;
}
.cate-list-content:nth-child(1){
    margin-top: 0;
}
.cate-content .header{
    height: 90rpx;
    line-height: 90rpx;
    font-size: 11pt;
    text-align: center;
}

.cate-list{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    /* border: 1px solid #ff4a00; */
    /* height: 300rpx; */
    /* margin-top: 90rpx; */
}
.cate-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150rpx;
    height: 150rpx;
    /* margin-top: 30rpx;
    margin-bottom: 30rpx; */
    margin: 14rpx 26rpx;
    /* border: 1px solid #f00; */
}
.cate-item image{
    display: inline-block;
    width: 120rpx;
    height: 120rpx;
}
.cate-item text{
    display: inline-block;
    font-size: 24rpx;
    margin-top: 16rpx;
}
.banner{
    width: 500rpx;
    height: 200rpx;
    margin: 0 auto;
}
.banner image{
    width: 100%;
    height: 100%;
}
